<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .B_flag{
            width: 350px;
            border-radius: 50px;
            float: left;
            margin-left: 400px;
            margin-top: 50px
        }
        .S_flag {
            width: 300px;
            border-radius: 50px;
            float: right;
            margin-right: 400px;
            margin-top: 50px
        }
        .top{
            font-weight: bold;
            font-size: 40px;
            margin-top: 300px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body bgcolor="black">
    
    <p class = "top">
        Choose a language
    </p>
    
    <a href="/front_E.html">
        <img class="B_flag" src="/Pictures/Britishflag.jpg" alt="Picture of the British flag" />
    </a>
    <a href="/front_E.html">
        <img class="S_flag" src="/Pictures/Swedishflag.jpg" alt="Picture of the Swedisg flag" />
    </a>
</body>
</html>